import pytest
import numpy as np

# ОПИСАНИЕ:
# Функция, которая принимает количество запрашиваемых чисел последовательности Фибоначчи
# и возвращает последовательность до n-ого символа.
# ВХОД: количество чисел
# ВЫХОД: последовательность чисел Фибоначчи
def fib(N):
    mas = [1, 1]
    for i in range(2, N):
        mas.append(1)
        mas[i] = mas[i - 2] + mas[i - 1]
    print(mas)
    return mas;

# ОПИСАНИЕ:
# Функция, которая принимает список чисел и возвращает его копию, осортированную по возрастанию.
# ВХОД: список чисел
# ВЫХОД: копия, отсортированная по возрастанию
def bubbleSort(mas):
    n = len(mas)
    for i in range(n):
        for j in range(n - 1):
            if (mas[j] > mas[j + 1]):
                mas[j], mas[j + 1] = mas[j + 1], mas[j]
    return mas

# ОПИСАНИЕ:
# Функция, принимает 2 числа и арифметический знак, выполняет действие и возвращает значение.
# ВХОД: ({ ЧИСЛО 1 }, { ЧИСЛО 2 }, { ЗНАКИ +, -, *, / })
# ВЫХОД: Значение выполненного арифметического действия
def calculate(x1, x2, ch):
    if ch == '+':
        return x1 + x2
    if ch == '-':
        return x1 - x2
    if ch == '*':
        return x1 * x2
    if ch == '/':
        return x1 / x2
